﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{E53C1920-0763-42E4-8A58-19B82ED46AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inheritance", "Inheritance\Inheritance.csproj", "{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Samples", "Samples\Samples.csproj", "{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Collections", "Collections\Collections.csproj", "{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileSystem", "FileSystem\FileSystem.csproj", "{774B2A55-DD91-4566-8782-2A84C3A53E14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtensionMethods", "ExtensionMethods\ExtensionMethods.csproj", "{D592A119-5C92-4E9C-A251-8373A9FBFB8A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HigherOrderProgramming", "HigherOrderProgramming\HigherOrderProgramming.csproj", "{F1C9C7F6-952D-44FA-8784-931362E57FBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Generics", "Generics\Generics.csproj", "{403A391F-F316-44AB-B950-0BFD61A7803D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{022F979F-DBA2-4C3A-8144-DB66839D365A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelProgramming", "ParallelProgramming\ParallelProgramming.csproj", "{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelBreakfast", "ParallelBreakfast\ParallelBreakfast.csproj", "{1944A59A-9A74-4EC2-B662-E70F0633648C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReflectionUsage", "ReflectionUsage\ReflectionUsage.csproj", "{7DDE405D-A9D3-4A0E-A683-7792C68FE633}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "References", "References\References.csproj", "{65753FA1-19ED-4332-B027-9F6E55B34EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFApplication", "WPFApplication\WPFApplication.csproj", "{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication", "WindowsFormsApplication\WindowsFormsApplication.csproj", "{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Settings", "Settings\Settings.csproj", "{435878CE-D1BC-4208-8109-EB5D05EF119D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|x64.ActiveCfg = Debug|x64
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|x64.Build.0 = Debug|x64
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|x86.ActiveCfg = Debug|x86
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Debug|x86.Build.0 = Debug|x86
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|x64.ActiveCfg = Release|x64
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|x64.Build.0 = Release|x64
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|x86.ActiveCfg = Release|x86
		{E53C1920-0763-42E4-8A58-19B82ED46AF4}.Release|x86.Build.0 = Release|x86
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|x64.ActiveCfg = Debug|x64
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|x64.Build.0 = Debug|x64
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|x86.ActiveCfg = Debug|x86
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Debug|x86.Build.0 = Debug|x86
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|x64.ActiveCfg = Release|x64
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|x64.Build.0 = Release|x64
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|x86.ActiveCfg = Release|x86
		{8F9DCCCF-72E3-4465-8B39-B519C2D99BE1}.Release|x86.Build.0 = Release|x86
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|x64.ActiveCfg = Debug|x64
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|x64.Build.0 = Debug|x64
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|x86.ActiveCfg = Debug|x86
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Debug|x86.Build.0 = Debug|x86
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|Any CPU.Build.0 = Release|Any CPU
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|x64.ActiveCfg = Release|x64
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|x64.Build.0 = Release|x64
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|x86.ActiveCfg = Release|x86
		{7286ADD5-3FF5-4934-9DF1-FB5E90F5DC64}.Release|x86.Build.0 = Release|x86
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|x64.ActiveCfg = Debug|x64
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|x64.Build.0 = Debug|x64
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|x86.ActiveCfg = Debug|x86
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Debug|x86.Build.0 = Debug|x86
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|x64.ActiveCfg = Release|x64
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|x64.Build.0 = Release|x64
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|x86.ActiveCfg = Release|x86
		{DA6FB295-C6C6-4BE4-B0A3-8D37799D4C8F}.Release|x86.Build.0 = Release|x86
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|x64.ActiveCfg = Debug|x64
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|x64.Build.0 = Debug|x64
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|x86.ActiveCfg = Debug|x86
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Debug|x86.Build.0 = Debug|x86
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|Any CPU.Build.0 = Release|Any CPU
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|x64.ActiveCfg = Release|x64
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|x64.Build.0 = Release|x64
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|x86.ActiveCfg = Release|x86
		{774B2A55-DD91-4566-8782-2A84C3A53E14}.Release|x86.Build.0 = Release|x86
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|x64.ActiveCfg = Debug|x64
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|x64.Build.0 = Debug|x64
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|x86.ActiveCfg = Debug|x86
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Debug|x86.Build.0 = Debug|x86
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|x64.ActiveCfg = Release|x64
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|x64.Build.0 = Release|x64
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|x86.ActiveCfg = Release|x86
		{D592A119-5C92-4E9C-A251-8373A9FBFB8A}.Release|x86.Build.0 = Release|x86
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|x64.ActiveCfg = Debug|x64
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|x64.Build.0 = Debug|x64
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|x86.ActiveCfg = Debug|x86
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Debug|x86.Build.0 = Debug|x86
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|x64.ActiveCfg = Release|x64
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|x64.Build.0 = Release|x64
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|x86.ActiveCfg = Release|x86
		{F1C9C7F6-952D-44FA-8784-931362E57FBD}.Release|x86.Build.0 = Release|x86
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|x64.ActiveCfg = Debug|x64
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|x64.Build.0 = Debug|x64
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|x86.ActiveCfg = Debug|x86
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Debug|x86.Build.0 = Debug|x86
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|Any CPU.Build.0 = Release|Any CPU
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|x64.ActiveCfg = Release|x64
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|x64.Build.0 = Release|x64
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|x86.ActiveCfg = Release|x86
		{403A391F-F316-44AB-B950-0BFD61A7803D}.Release|x86.Build.0 = Release|x86
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|x64.ActiveCfg = Debug|x64
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|x64.Build.0 = Debug|x64
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|x86.ActiveCfg = Debug|x86
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Debug|x86.Build.0 = Debug|x86
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|Any CPU.Build.0 = Release|Any CPU
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|x64.ActiveCfg = Release|x64
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|x64.Build.0 = Release|x64
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|x86.ActiveCfg = Release|x86
		{022F979F-DBA2-4C3A-8144-DB66839D365A}.Release|x86.Build.0 = Release|x86
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|x64.ActiveCfg = Debug|x64
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|x64.Build.0 = Debug|x64
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|x86.ActiveCfg = Debug|x86
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Debug|x86.Build.0 = Debug|x86
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|x64.ActiveCfg = Release|x64
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|x64.Build.0 = Release|x64
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|x86.ActiveCfg = Release|x86
		{0BBE692F-026A-45DE-8D65-ABFE81F13FD4}.Release|x86.Build.0 = Release|x86
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|x64.Build.0 = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Debug|x86.Build.0 = Debug|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|x64.ActiveCfg = Release|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|x64.Build.0 = Release|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|x86.ActiveCfg = Release|Any CPU
		{1944A59A-9A74-4EC2-B662-E70F0633648C}.Release|x86.Build.0 = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|x64.Build.0 = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Debug|x86.Build.0 = Debug|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|x64.ActiveCfg = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|x64.Build.0 = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|x86.ActiveCfg = Release|Any CPU
		{7DDE405D-A9D3-4A0E-A683-7792C68FE633}.Release|x86.Build.0 = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|x64.Build.0 = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Debug|x86.Build.0 = Debug|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|x64.ActiveCfg = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|x64.Build.0 = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|x86.ActiveCfg = Release|Any CPU
		{65753FA1-19ED-4332-B027-9F6E55B34EE1}.Release|x86.Build.0 = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|x64.Build.0 = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Debug|x86.Build.0 = Debug|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|x64.ActiveCfg = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|x64.Build.0 = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|x86.ActiveCfg = Release|Any CPU
		{260EB978-20E2-4B55-AEF1-AFDDC1E7AB8E}.Release|x86.Build.0 = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|x64.Build.0 = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Debug|x86.Build.0 = Debug|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|x64.ActiveCfg = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|x64.Build.0 = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|x86.ActiveCfg = Release|Any CPU
		{4ABB8491-D12B-4ABA-8C03-2DFBCE9D4580}.Release|x86.Build.0 = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|x64.Build.0 = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Debug|x86.Build.0 = Debug|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|Any CPU.Build.0 = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|x64.ActiveCfg = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|x64.Build.0 = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|x86.ActiveCfg = Release|Any CPU
		{435878CE-D1BC-4208-8109-EB5D05EF119D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65CE0279-04A8-44D4-A4CF-ED1D4B90655A}
	EndGlobalSection
EndGlobal
